# Template for Intel Fortran Compiler on Linux clusters and workstations.
#
# DART software - Copyright UCAR. This open source software is provided
# by UCAR, "as is", without charge, subject to all terms of use at
# http://www.image.ucar.edu/DAReS/DART/DART_download
#

MPIFC = mpif90
MPILD = mpif90
FC = ifort
LD = ifort

# NETCDF = /opt/local

INCS = -I$(NETCDF)/include
LIBS = -L$(NETCDF)/lib -lnetcdff -lnetcdf
FFLAGS  = -O -assume buffered_io $(INCS)
LDFLAGS = $(FFLAGS) $(LIBS)

# for development or debugging, use this instead:
# FFLAGS = -g -C -check noarg_temp_created -fpe0 \
#          -fp-model precise  -ftrapuv -traceback \
#          -warn declarations,uncalled,unused $(INCS)
#
