!------------------------------------------------------------------------
! Users should ONLY USE user_nl_dart to change namelist variables
! for namelist variables in DART input.nml.
! Users should add ALL user specific namelist changes below using the
! following syntax:
!
! &namelist
! namelist_var = new_namelist_value
! /
!
! This file applies to ALL active DA components.
!
! To override settings for a specific component only, create a file
! named user_nl_dart_{comp} in $CASEROOT, e.g.:
!   user_nl_dart_cam   (atmosphere)
!   user_nl_dart_ocn   (ocean)
!   user_nl_dart_lnd   (land)
!   user_nl_dart_ice   (sea-ice)
!
! Settings in user_nl_dart_{comp} take precedence over this file for
! that component. Both files may be used together.
!
! Note that some namelist variables MAY NOT be changed in user_nl_dart -
! they are defined in a $CASEROOT xml file and must be changed with
! xmlchange.
!
!------------------------------------------------------------------------

